
// Массив локаций с координатами, описаниями и ресурсами
//!!!в описании для создания абзаца нельзя использоват интер. Нужно вставлять тег <br> или <br><br> (чтобы сделать отступ в одну строку). Иначе все ломается, карта не запускается, прилетит белая сова и склюет глазки у ири
window.features = [
  new ol.Feature({
    geometry: new ol.geom.Point([5260, 880]),
    name:'Край озер',
    preview:'images/preview.webp',
    image:'images/big.webp',
    description:'Двигаясь по кругу, кочевники рано или поздно приходят к южной границе Равнины, известной как Край озер. Летом — это место для отдыха, куда редко забредают хищники и где обильно растет ягель, который едят тагиры. Зимой — ловушка, в которой не скрыться от ледяных ветров. <br><br> Здесь, среди сотен озер, можно перевести дух и задержаться, на несколько дней забыв о суете. Но чем дальше на юг, тем опаснее будут озера и тем дольше займет дорога обратно в Юлу.',
    url:'https://boosty.to/azarrr/posts/f497d01b-7ff3-4447-9835-5e811dd585e6',
    icon: 'icon/ozero.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([5235, 2335]),
    name: 'Юла',
    preview: 'images/preview2.webp',
    image: 'images/big2.webp',
    description: 'Древнее подземное мегалитическое сооружение на левом берегу реки Й-отон. Давным-давно она была обнаружена и обжита, а теперь является постоянным пристанищем Народа Равнины. <br> Юла служит центром цивилизации и основой выживания. Вокруг нее вертится вся жизнь Ибр и Ири. Даже летние маршруты кочевок проходят вокруг Юлы. <br> Стены украшены изображениями неизвестных народов, древних событий и загадочных символов. Семь ярусов уходят под землю, оканчиваясь узким Острием. <br> Первый ярус отводят для хранения сухих запасов, которым не страшен холод. Ярусы со Второго по Шестой используют как хранилища и жилища. Чем ниже, тем теплее воздух и комфортнее жить. Семейства Ири и Ибр устраивают здесь подобие стоянок, но вместо яранг строят простые невысокие стены. <br> Последний Седьмой Ярус занимают шаманы всех семей. Сюда не допускают других даже в теплое время года. Именно здесь находится круг старейшин и Яранга Памяти, в которой горит огонь, собранный из костров каждой семьи Юлы. <br> Седьмой Ярус расположен прямо над Острием -  глубокой пещерой, заполненной теплым белым минералом - Снами Старухи. В Острие можно пройти по спиральной лестнице, выдолбленной прямо в стенах. Немногие, однако, получали благословение Сестер, чтобы спуститься туда, и практически никто не смог поделиться рассказом об увиденном там. ',
    url: '',
    icon: 'icon2.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([5075, 2585]),
    name: 'Древо Духов',
    preview: '',
    image: '',
    description: 'Рядом с Юлой растёт на удивление массивное дерево. По легенде, именно под ним отдыхал первый шаман Отх, когда с ним впервые заговорили духи. Жители Равнины и сейчас могут пообщаться с хранителями этого места. Духи просят путников рассказать им историю, которую они ещё не слышали.',
    url: '',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([2247, 1855]),
    name: 'Каменные террасы',
    preview: 'images/preview19.webp',
    image: 'images/big19.webp',
    description: 'Скалистый участок тундры, где лежат камни с нарисованными лицами. Это место упоминается в легендах о первом шамане Отхе, что свидетельствует о том, что камни находятся там с незапамятных времен. Иногда выражение лиц на камнях меняется, а некоторые говорят, что они и вовсе могут двигаться. <br><br> Там, среди камней, в маленьких землянках живет семья Ири из рода Ушур. Все они — потомки Ири по имени Согон, и всех мужчин в этой семье называют так же. Они говорят с камнями, а камни, кажется, говорят им в ответ.',
    url: 'https://boosty.to/azarrr/posts/3d535a07-c2ff-40f4-b88e-d1c804d581c3',
    icon: 'icon/ozero.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([605, 1635]),
    name: 'Крайний менгир',
    preview: 'images/preview3.webp',
    image: 'images/big3.webp',
    description: 'На западе тундра периодически сменяется низким лесом, пока из под ног не уходит земля. Под массивным обрывом прячется крошечный берег. Его омывает проклятое море. <br><br> Среди высоких скал, о которые ударяют волны, Народ Равнины нашёл Крайний менгир. Он выступает перпендикулярно отвесной скале и напоминает чум. В скальной породе выдолблены ступени, по которым можно к нему спуститься. В ветреные дни это опасно. <br><br> Крайний менгир сам по себе мало чем примечателен. Совсем другое — проклятое мертвое море, которое иногда приносит загадочные предметы к скалам. При помощи хитроумных сетей и клеток их поднимают на поверхность. ',
    url: 'https://boosty.to/azarrr/posts/bf2a6cbd-d94c-403c-982d-a517c88487ed',
    icon: 'mengir.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([5090, 3420]),
    name: 'Менгир Нярцен',
    preview: 'images/preview4.webp',
    image: 'images/big4.webp',
    description: 'Болота на севере поросли мхом, нярцу, а также всевозможными ядовитыми и съедобными ягодами. Живут здесь и редкие для других частей равнины создания: гигантские лоси и мшистики — небольшие зверьки, живущие в симбиозе с растущим на них мхом. <br> Болота красивы и опасны, как и Нярцу Ервня, Хозяйка Мхов. Свободные шаманы отождествляют ее с Илой, сестрой Умаха, а шаманы Юлы говорят, что она жена покровителя Охоты, Айалту, который встретил здесь осиротевшую Ири и сделал её своей женой. Говорят, великий дух приходит в этот край в конце лета, чтобы навестить жену, а через пол года она дарит ему ребёнка радости, махаха. <br> У входа в болота лежит менгир, к которому сборщики ягод и трав приносят дары, обычно кости животных. Здесь живет шаман Ватанэ, носящий на голове пень с вырезанным на нем лицом своего деда Танэва, который был великим шаманом своего поколения. ',
    url: 'https://boosty.to/azarrr/posts/83d7d1bb-b713-43e9-8efb-aa6bac3d1535',
    icon: 'mengir.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([3951, 3320]),
    name: 'Поющий тоннель',
    preview: 'images/preview5.webp',
    image: 'images/big5.webp',
    description: 'На севере, там, где еще не начались леса и горы, есть высокий холм. У его подножия можно найти вход в Поющий тоннель. Когда ветер с юга проходит через коридор, он словно оживает и начинает петь. Эта едва уловимая слухом музыка невероятно прекрасна. <br> <br> По какой-то причине тагиров тянет к этому месту. Начиная с времен, когда еще не знал Народ Равнины тепла Юлы, стада тагиров каждый круг приходили сюда. Ибр и Ири наблюдали за животными и вместе с ними прислушивались к загадочной песне земли. Те времена прошли, а тагироводы не перестали приходить к Поющему тоннелю.  ',
    url: 'https://boosty.to/azarrr/posts/ecf847c4-d3ab-4b08-a9e8-e868a3ef1fd8',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([5700, 5100]),
    name: 'Ледник Назначения',
    preview: 'images/preview6.webp',
    image: 'images/big6.webp',
    description: 'Вверх по реке Й-отон находится водопад, а еще выше в горах — ледник, талые воды которого питают Мать Всех Вод. Это место обходит стороной даже Йон-не, однако, по никому неизвестной причине оно является точкой назначения для того, что пропало и не было найдено ',
    url: 'https://boosty.to/azarrr/posts/e9ff0c91-e1f6-4051-975e-e726e94b494b',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([5890, 4520]),
    name: 'Водопад',
    preview: '',
    image: '',
    description: 'Мощный ледяной поток, падающий с гор. Здесь почти ничего не слышно, кроме звука воды. Говорят, если хочешь поговорить с Матерью всех вод, то нет лучше для этого места.',
    url: '',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([6200, 3620]),
    name: 'Последний менгир',
    preview: 'images/preview7.webp',
    image: 'images/big7.webp',
    description: 'На границе Равнины, там, где начинаются горы и возвышается темный лес, у берега реки Й-отон стоит белый камень. За ним живут страшные духи. Каждый Ибр и Ири знает, что если просто пройти мимо - живым уже не вернешься.',
    url: '',
    icon: 'mengir.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([7999, 1900]),
    name: 'Дальняя Юла, Ан-Юл',
    preview: 'images/preview8.webp',
    image: 'images/big8.webp',
    description: 'Сеть пещер на левом берегу называют Дальней Юлой или Ан-Юл. Первое большое поселение на другом берегу реки хоть отдаленно напоминает Юлу, но имеет естественное происхождение. Обширные пещеры и камеры покрыты снами старухи, которые согревают воздух даже в круг Старшей сестры. Но тьма и холод в этих краях обычно задерживается, а плотоядные чудовища и злые духи готовы в любой момент потушить искру жизни, поэтому здесь так ценят ойонов — род защитников Равнины.',
    url: '',
    icon: 'iconstoyanki.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([4550, 2760]),
    name: 'Путеводные камни ',
    preview: 'images/preview9.webp',
    image: 'images/big9.webp',
    description: 'Четыре колонны на севере Равнины привлекают внимание пастухов и одаренных. Неизвестно, кто и когда возвел эти глыбы. В круг Йон-не шаманы Юлы посещают камни для совершения обрядов и ритуалов, но с приходом Старшей из Сестер здесь не остается ничего, кроме холодного ветра. ',
    url: '',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([4080, 2120]),
    name: 'Менгир костей',
    preview: '',
    image: '',
    description: 'Гора из костей, образованная в незапамятные времена. Место, где приносят дары Айалту — Духу Охоты. Почти никто не приходит к менгиру, но гора костей все равно продолжает свой рост.',
    url: '',
    icon: 'mengir.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([3495, 4378]),
    name: 'Горячий источник Майнэ',
    preview: 'images/preview15.webp',
    image: 'images/big15.webp',
    description: 'На севере Равнины, среди выветренных скальных массивов, где живут Свободные, располагается сеть пещер. В круг Эг-ге в них можно найти убежище от холода и темноты. Но посещают их и в теплое время, ведь в их глубине скрыт горячий источник. Ибр и Ири приходят сюда, чтобы излечить больное тело, а хранительница и хозяйка этого места, Майнэ, готова помочь любому, кто носит метку Свободного.',
    url: 'https://boosty.to/azarrr/posts/61d954d3-7c43-4ef0-9dcd-655427530629',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([7790, 2690]),
    name: 'Красный Чум',
    preview: 'images/preview13.webp',
    image: 'images/big13.webp',
    description: 'Где-то там за горизонтом, в краю, где почти никогда не бывает света, в местах, где правит Старшая сестра, стоит одинокий чум. Собран тот чум не из деревянных шестов и меховых нюков, а из камня, и стены его исписаны узорами красных цветов. В том чуме живет старый Ибр, которого зовут Умкын. Некоторые говорят, что он шаман. Немногие жители Ан-Юла знают тропу, ведущую в это место, но изредка приходят в эти края те, кто ищет правду.',
    url: 'https://boosty.to/azarrr/posts/82177ae7-da80-42d0-bcee-498df8f7b08b',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([3234, 2810]),
    name: 'Одинокий холм',
    preview: 'images/preview14.webp',
    image: 'images/big14.webp',
    description: 'Каждый год семьи рода Сах, пройдя Путеводные камни, направляются к холму, обильно поросшему ягелем. Он поднимается над Равниной, подобно куполу яранги. Там, на вершине, старейшины кочевников и рыбаков проводят таинства. <br><br> К ритуалам не допускаются непосвященные, поэтому о том, что происходит на холме, постоянно ходят слухи.',
    url: 'https://boosty.to/azarrr/posts/a546d227-bea0-4643-a25d-09ceb70645ec',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([3484, 5290]),
    name: 'Одинокий пик',
    preview: 'images/preview16.webp',
    image: 'images/big16.webp',
    description: 'Самая высокая точка, возвышающаяся над Равниной. Здесь всегда светло, но поднимались на вершину только единицы. Холод, яростные ветра и горные львы — угроза для тех, кто решил совершить восхождение.',
    url: '',
    icon: 'mesto.webp'
  }),
  //стоянки
  new ol.Feature({
    geometry: new ol.geom.Point([2990, 4800]),
    name: 'Дом Свободных',
    preview: '',
    image: '',
    description: 'После создания Закона Равенства и появления первых Свободных, изгои и несогласные с порядками, навязанными Юлой, отправились в предгорья и леса на севере Нганна-Иад, где нашли надежные укрытия и основали Дом Свободных. Дом Свободных представляет собой большую стоянку, которая переходит в пещеры и ущелья, оберегающие от холодных ветров и чудовищ.',
    url: '',
    icon: 'iconstoyanki.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([3690, 2260]),
    name: 'Стоянка охотников',
    preview: 'images/preview22.webp',
    image: 'images/big22.webp',
    description: 'Стоянку хорошо видно издалека, яранги охотников расшиты чудесными узорами, которые рассказывают об их охотничьих подвигах. При этом быт охотников и их семей довольно аскетичен, а в их жилищах нет ничего лишнего. Жены и дети охотников следят за гостями с интересом и осторожностью, никогда не начиная разговор первыми, а вот старые охотники всегда рады гостям и готовы рассказать пару охотничьих баек.',
    url: '',
    icon: 'iconstoyanki.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([6590, 2590]),
    name: 'Рыбацкий берег',
    preview: '',
    image: '',
    description: 'Место, где живут рыбаки рода Сах и несколько других семей. Запах вяленой рыбы и сырого мяса постоянно висит над этим местом. Если вы хотите пополнить запасы пищи, то вам стоит прийти к этому берегу. Ири готовы обмениваться практически на что угодно, но вам придется выслушивать их бесконечные разговоры.',
    url: '',
    icon: 'iconstoyanki.webp'
    // зоны
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([4490, 4200]),
    name: 'Предгорья',
    preview: '',
    image: '',
    description: 'Горы, непроходимые стены севера — естественная преграда и граница Равнины. Однако, предгорья представляют интерес для охотников. Здесь обитают самые опасные хищники, а на неприступных скалах селятся горные бараны — ценный источник шерсти, мяса и просто отличный трофей.',
    url: '',
    icon: 'icon/ozero.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([7130, 2070]),
    name: 'Река Й-отон или Матерь всех вод',
    preview: '',
    image: '',
    description: 'Река, разделяющая Равнину на две части и текущая с гор на севере к бескрайней тундре на юге. На правом берегу находится большая часть Яран-Юда, Края яранг, где живут Ибр и Ири. На левом берегу расположен Ан-Юл и Край теней. Народ Равнины с большим уважением относится к Й-отон, ей приносят дары и жертвы. Ибр и Ири знают, как страшен гнев Матери всех вод.',
    url: '',
    icon: 'icon/reka.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([7890, 910]),
    name: 'Конец реки',
    preview: '',
    image: '',
    description: 'Й-отон на юге разливается в несколько рукавов, а потом уходит под землю. Шаманы говорят, что Матерь Всех Вод совершает путешествие, подобное путешествиям шаманов. Выходя в горах из мира духов, спускается на Равнину, странствует по ней, а после снова возвращается в мир духов, бесследно исчезая в в земле. В конце реки располагается маленький менгир, важное место для инициации молодых шаманов.',
    url: '',
    icon: 'mesto.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([390, 3800]),
    name: 'Проклятое море',
    preview: '',
    image: '',
    description: 'Естественная преграда с запада. Соленые и практически безжизненные воды этого моря невозможно пересечь, а может просто никто не пытался этого сделать. Народ Равнины добывает из моря ракообразное существо, кровь которого используется Свободными для нанесения ритуальных татуировок.',
    url: '',
    icon: 'icon/ozero.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([4100, 3800]),
    name: 'Волчий лес',
    preview: '',
    image: '',
    description: 'Лес, где, по преданиям, часто промышляет Хозяин Охоты вместе со своей стаей волков. Излюбленный участок для охоты на хищников, место инициации охотников Хадр.',
    url: '',
    icon: 'volles.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([2590, 4130]),
    name: 'Чучучий лес',
    preview: 'images/preview17.webp',
    image: 'images/big17.webp',
    description: 'Высокие ели сильно мешают обзору, каждый шорох заставляет замирать и оглядываться по сторонам. Сбившись с пути, легко забрести не туда. Будьте осторожны, чтобы не попасть в чучучий лес. <br><br> Это место расположено в предгорьях на северо-западе от угодий Айалту. Охотники предпочитают обходить его стороной, так как знают о том, что здесь нередко можно встретить ужасное существо, называемое чучука.',
    url: 'https://boosty.to/azarrr/posts/ffe3d914-333e-4a3c-acb0-580e18b7217f',
    icon: 'les.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([8720, 2600]),
    name: 'Край теней',
    preview: 'images/preview20.webp',
    image: 'images/big20.webp',
    description: 'Восточная граница Нганна-Иад. Этот обширный регион всегда во тьме. Народ Равнины считает, что там живет Эг-ге и Сова. Край теней скрывает множество тайн и загадок, удивительных руин, сокровищ. Путешествия на восток очень опасны. Каждая экспедиция, которая отправляется в Край теней, рискует никогда не вернуться назад.',
    url: '',
    icon: 'icon/ozero.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([3510, 402]),
    name: 'Бескрайняя тундра',
    preview: 'images/preview21.webp',
    image: 'images/big21.webp',
    description: 'Уходя на юг искатели рода Ушур находили лишь бескрайний холод. Сколько бы не шли разведчики на юг, но они никуда не приходили. Ландшафт не менялся. Это вызывало тревогу и отчаяние. И хоть тут и там среди камней, промерзлой земли иногда встречался ягель, которым могут питаться тагиры, но там не было воды. Й-отон по какой-то причине уходила глубоко под землю. Возможно, она боялась того, что может быть на другой стороне бескрайности',
    url: '',
    icon: 'icon/ozero.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([5611, 3190]),
    name: 'Болота',
    preview: '',
    image: '',
    description: 'Труднопроходимые болота в пойме реки Й-отон хоть и считаются опасным местом, но все равно притягивают сборщиков ягод и различных целебных трав. Это место наполненно странностями, охотники предпочитают обходить его стороной.',
    url: '',
    icon: 'bolota.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([4590, 1460]),
    name: 'Путешествуя по Равнине',
    preview: 'images/preview10.webp',
    image: 'images/big10.webp',
    description: 'Равнина Нганна-Иад безмолвна. Перемещаясь по ней на нартах, верхом на тагире или пешком, вы, возможно, не встретите никого за несколько дней пути, но если уж что-то и должно случиться, то оно непременно произойдет.',
    url: 'https://boosty.to/azarrr/posts/ffc0fdfb-4623-4eac-9215-c8bf8def4d1a',
    icon: 'icon3.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([8590, 3460]),
    name: 'В окресностях кристаллов',
    preview: 'images/preview11.webp',
    image: 'images/big11.webp',
    description: 'В Краю Теней много того, что Народу Равнины пока не удается понять. Одна из загадок — причудливые кристаллы, которые также называют Тенями или Чужаками. Вокруг них всегда происходит много странностей. Это одна из причин, почему путешествия в Край Теней каждый раз становятся вызовом, так как никто не знает, что может произойти в во владениях Эг-ге.',
    url: 'https://boosty.to/azarrr/posts/7a6f52de-b892-4e32-aa61-6a9a88a0d7ed',
    icon: 'icon3.webp'
  }),
  new ol.Feature({
    geometry: new ol.geom.Point([6690, 2110]),
    name: 'На берегах реки',
    preview: 'images/preview12.webp',
    image: 'images/big12.webp',
    description: 'Велика и прекрасна Матерь Всех Вод, река Й-отон. Но хорошо жители Равнины знают ее гнев во время пробуждения, когда наступает Младшая, а потому относятся с трепетом. <br> Много историй рассказано об удачливых рыбаках, много напевов спето о самой Й-отон и Хозяине Рыб, который лежит на дне реки. Много слухов и баек можно услышать на рыбацких стоянках и много удивительного можно встретить, странствуя по её берегам.',
    url: 'https://boosty.to/azarrr/posts/1fdce9bd-f097-408f-a2b2-0dac84fa33a7',
    icon: 'icon3.webp'



  })

];
